<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Film Readone</title>
</head>
<body>
<header>
    <nav class="navbar navbar-dark bg-primary">
        <span class="navbar-brand mb-0 h1">Kumpulan Film Readone</span>
    </nav>
</header>
<main class="container">
    <div class="row mt-3 justify-content-center">
        <div class="col-md-6">
            <h2 class="text-center">Cari Daftar Film</h2>
            <div class="input-group mb-3">
                <input type="text" class="form-control" id="search-input" placeholder="Cari Film Favourite">
                <div class="input-group-append">
                  <button class="btn btn-dark bg-primary" type="button" id="search-button">Cari</button>
                </div>
              </div>
        </div>
    </div>

    <hr>

    
 

    <div id="movie-list" class="row"></div>
</main>
</body>
</html>
