<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Film Readone</title>
</head>
<body>
<nav-bar></nav-bar>
<main class="container">
    <div class="row mt-3 justify-content-center">
        <div class="col-md-6">
            <h2 class="text-center">Cari Daftar Film</h2>
            <div class="input-group mb-3">
                <input type="text" class="form-control" id="search-input" placeholder="Cari Film Favourite">
                <div class="input-group-append">
                <button class="btn btn-dark bg-danger" type="button" id="search-button">Cari</button>
                </div>
            </div>
        </div>
    </div>

    <hr>


    <movie-list></movie-list>
    
</main>

<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
</body>
</html>
