<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Film Readone</title>
</head>
<body>
<header>
    <nav class="navbar navbar-dark bg-primary">
        <span class="navbar-brand mb-0 h1">Kumpulan Film Readone</span>
    </nav>
</header>
<main class="container">
    <div class="row mt-3 justify-content-center">
        <div class="col-md-6">
            <h2 class="text-center">Cari Daftar Film</h2>
            <search-bar></search-bar>
        </div>
    </div>

    <hr>



    <div id="movie-list" class="row"></div>
</main>

<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
</body>
</html>
